# dwork-project

./: README.md
src/: DWorks.sln  Dockerfile  docker-compose.override.yml  docker-compose.yml
src/DWorks.Api/: DWorks.Api.csproj  DWorks.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DWorks.Api/Attributes/: CheckUserAttribute.cs
src/DWorks.Api/Configuration/: AddRequiredHeaderParameter.cs  Swagger.cs
src/DWorks.Api/Controllers/: BaseController.cs  ProjectController.cs  ReportController.cs  TaskController.cs
src/DWorks.Api/Properties/: launchSettings.json
src/DWorks.Infra.IoC/: Api.cs  Context.cs  DWorks.Infra.IoC.csproj  Mapper.cs  MediatR.cs  Queries.cs  Repositories.cs  UseCases.cs  Version.cs
src/DWorks.Infra.IoC/Filters/: CustomExceptionFilter.cs  EnumSchemaFilter.cs
src/Dworks.Application/: Dworks.Application.csproj
src/Dworks.Application/Commands/: CommandHandler.cs
src/Dworks.Application/Commands/ProjectCommands/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  GetProjectsCommandHandler.cs  GetTasksByProjectCommandHandler.cs
src/Dworks.Application/Commands/ReportCommands/: DoneTaskReportCommandHandler.cs
src/Dworks.Application/Commands/TaskCommands/: CreateTaskCommandHandler.cs  CreateTaskCommentCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
src/Dworks.Application/Interfaces/Queries/: IProjectQueries.cs  ITaskQueries.cs  IUserQueries.cs
src/Dworks.Application/Interfaces/UseCases/: ICommentCreateUseCase.cs  ILogCreateUseCase.cs  IProjectCreateUseCase.cs  IProjectDeleteUseCase.cs.cs  ITaskCreateUseCase.cs  ITaskDeleteUseCase.cs  ITaskUpdateUseCase.cs
src/Dworks.Application/Mapper/: DomainToApplicationMappingProfile.cs
src/Dworks.Application/Pipes/: FailFastRequestBehavior.cs
src/Dworks.Application/Queries/: ProjectQueries.cs  TaskQueries.cs  UserQueries.cs
src/Dworks.Application/Requests/: ApiRequest.cs
src/Dworks.Application/Requests/Project/: CreateProjectRequest.cs  DeleteProjectRequest.cs  GetProjectsRequest.cs
src/Dworks.Application/Requests/Report/: DoneTaskReportRequest.cs
src/Dworks.Application/Requests/Task/: CreateTaskCommentRequest.cs  CreateTaskRequest.cs  DeleteTaskRequest.cs  GetTasksByProjectRequest.cs  UpdateTaskRequest.cs
src/Dworks.Application/Responses/ApiResponse/: ApiResponse.cs  CustomResponse.cs  DefaultResponse.cs  ResponseHandler.cs  UnitResponse.cs
src/Dworks.Application/Responses/Project/: CreateProjectResponse.cs  GetProjectResponse.cs  GetProjectsResponse.cs
src/Dworks.Application/Responses/Report/: DoneTask.cs  DoneTaskReportResponse.cs
src/Dworks.Application/Responses/Task/: CreateTaskResponse.cs  GetTaskResponse.cs  GetTasksResponse.cs
src/Dworks.Application/UseCases/Comment/: CommentCreateUseCase.cs
src/Dworks.Application/UseCases/Project/: ProjectCreateUseCase.cs  ProjectDeleteUseCase.cs
src/Dworks.Application/UseCases/Task/: TaskCreateUseCase.cs  TaskDeleteUseCase.cs  TaskUpdateUseCase.cs
src/Dworks.Application/Util/: ResponseHandlerUtil.cs
src/Dworks.Application/Validations/Projetct/: CreateProjectRequestValidation.cs  DeleteProjectRequestValidation.cs
src/Dworks.Application/Validations/Task/: CreateTaskCommentRequestValidation.cs  CreateTaskRequestValidation.cs  DeleteTaskRequestValidation.cs  UpdateTaskRequestValidation.cs
(+62 files in other folders)
