<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Serilog" Version="4.0.0" />
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dworks.Application\Dworks.Application.csproj" />
    <ProjectReference Include="..\DWorks.Infra.IoC\DWorks.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
